// 导入变量
@import './variables.less';

// 清除浮动
.clearfix() {
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

// 文本省略
.text-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-ellipsis-multi(@lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

// 响应式设计混合
.responsive(@rules) {
  @media (max-width: @screen-md) {
    @rules();
  }
}

// 按钮样式混合
.btn-base() {
  display: inline-block;
  padding: @space-sm @space-md;
  border: 1px solid transparent;
  border-radius: @border-radius-base;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all @animation-duration-fast;
  user-select: none;

  &:hover {
    transform: translateY(-1px);
  }

  &:active {
    transform: translateY(0);
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }
}

.btn-primary() {
  .btn-base();
  background-color: @primary-color;
  border-color: @primary-color;
  color: #fff;

  &:hover {
    background-color: lighten(@primary-color, 10%);
    border-color: lighten(@primary-color, 10%);
  }
}

.btn-success() {
  .btn-base();
  background-color: @success-color;
  border-color: @success-color;
  color: #fff;

  &:hover {
    background-color: lighten(@success-color, 10%);
    border-color: lighten(@success-color, 10%);
  }
}

// 卡片样式混合
.card-base() {
  background-color: #fff;
  border-radius: @border-radius-base * 2;
  box-shadow: @box-shadow-base;
  overflow: hidden;
  transition: box-shadow @animation-duration;

  &:hover {
    box-shadow: @box-shadow-dark;
  }
}

// 表格样式混合
.table-base() {
  width: 100%;
  border-collapse: collapse;
  border-radius: @border-radius-base;

  th, td {
    padding: @space-md;
    text-align: left;
    border-bottom: 1px solid @border-color-lighter;
  }

  th {
    background-color: @background-color-page;
    font-weight: 600;
    color: @text-primary;
  }

  tbody tr {
    transition: background-color @animation-duration-fast;

    &:hover {
      background-color: fade(@primary-color, 5%);
    }
  }
}

// 表单样式混合
.form-item-base() {
  margin-bottom: @space-lg;

  .el-form-item__label {
    font-weight: 500;
    color: @text-regular;
  }

  .el-input__inner,
  .el-textarea__inner {
    border-radius: @border-radius-base;
    transition: border-color @animation-duration-fast;

    &:focus {
      border-color: @primary-color;
    }
  }
}

// 动画混合
.fade-in() {
  animation: fadeIn @animation-duration ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in-left() {
  animation: slideInLeft @animation-duration ease-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

// 布局混合
.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-start() {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

// 尺寸混合
.size(@width, @height) {
  width: @width;
  height: @height;
}

.square(@size) {
  .size(@size, @size);
}

// 位置混合
.absolute-center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.fixed-center() {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// 边框混合
.border-radius(@radius) {
  border-radius: @radius;
}

.border-top-radius(@radius) {
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
}

.border-bottom-radius(@radius) {
  border-bottom-left-radius: @radius;
  border-bottom-right-radius: @radius;
}
