// 颜色变量
@primary-color: #409eff;
@success-color: #67c23a;
@warning-color: #e6a23c;
@danger-color: #f56c6c;
@info-color: #909399;

// 文字颜色
@text-primary: #303133;
@text-regular: #606266;
@text-secondary: #909399;
@text-placeholder: #c0c4cc;

// 边框颜色
@border-color-lighter: #e4e7ed;
@border-color-light: #dcdfe6;
@border-color: #d3d4d6;
@border-color-dark: #b3b3b3;

// 背景颜色
@background-color-base: #f5f5f5;
@background-color-page: #f2f3f5;

// 字体
@font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;

// 圆角
@border-radius-base: 4px;
@border-radius-small: 2px;
@border-radius-round: 20px;
@border-radius-circle: 100%;

// 阴影
@box-shadow-base: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
@box-shadow-dark: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.08);

// 间距
@space-xs: 4px;
@space-sm: 8px;
@space-md: 16px;
@space-lg: 24px;
@space-xl: 32px;

// 断点
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

// 动画
@animation-duration: 0.3s;
@animation-duration-fast: 0.15s;
@animation-duration-slow: 0.5s;

// z-index
@z-index-base: 1000;
@z-index-popup: 2000;
@z-index-modal: 3000;
@z-index-message: 4000;
